<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="CyberBatiment" version="2" type="LOCAL">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="PredefinedTypes 3.3.00" uri="data/fragments/PredefinedTypes/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="Predefined types model component provides the default types for UML and Analyst models." scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.3.00" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment id="CyberBatiment" uri="data/fragments/CyberBatiment/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <module name="ModelerModule" version="8.4.05.9023" archive="file:///Users/desmocyr/.modelio/3.3/modules/0a6393518450e0be1c35518fac5bab0b6862351d/ModelerModule/ModelerModule_8.4.05.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="DocumentPublisher" version="4.3.03.9023" archive="file:///Users/desmocyr/.modelio/3.3/modules/3848fc5b04e8f0298578c35ceb41cd733444017d/DocumentPublisher/DocumentPublisher_4.3.03.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties>
      <prop name="AutomaticallyOpenDocument" value="TRUE" scope="LOCAL"/>
      <prop name="DOCXStylesheet" value="$MODULE_DIR/res/style/Modern_fr.docx" scope="LOCAL"/>
      <prop name="HTMLStylesheet" value="$MODULE_DIR/res/style/Modern.css" scope="LOCAL"/>
      <prop name="ODTStylesheet" value="$MODULE_DIR/res/style/Modern.odt" scope="LOCAL"/>
      <prop name="TemplatePath" value="$PROJECT_DIR/data/templates/fr" scope="LOCAL"/>
    </properties>
  </module>
  <module name="ExcelExchange" version="2.5.02.9023" archive="file:///Users/desmocyr/.modelio/3.3/modules/115c3320850419740423dd55eb1a9246a48f1217/ExcelExchange/ExcelExchange_2.5.02.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <properties>
    <prop name="Analysis#com.modeliosoft.modelio.viewpoint/LastActivatedModules" value="ExcelExchange|ModelerModule|DocumentPublisher|" scope="LOCAL"/>
    <prop name="Analysis#com.modeliosoft.modelio.viewpoint/LastDeactivatedModules" value="" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowAnalystModel" value="true" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowFragments" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowMdaModel" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowVisibility" value="false" scope="LOCAL"/>
    <prop name="Development#com.modeliosoft.modelio.viewpoint/Viewpoints.perspective" value="org.modelio.development.perspective" scope="LOCAL"/>
    <prop name="Development#com.modeliosoft.modelio.viewpoint/Viewpoints.viewpoint" value="Development" scope="LOCAL"/>
    <prop name="Development#org.modelio.browser.part/ShowAnalystModel" value="true" scope="LOCAL"/>
    <prop name="Development#org.modelio.browser.part/ShowFragments" value="false" scope="LOCAL"/>
    <prop name="Development#org.modelio.browser.part/ShowMdaModel" value="false" scope="LOCAL"/>
    <prop name="Development#org.modelio.browser.part/ShowVisibility" value="true" scope="LOCAL"/>
    <prop name="Development#org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="Development#org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="Development#org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoint/LastActivatedModules" value="ExcelExchange|DocumentPublisher|ModelerModule|" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoint/LastDeactivatedModules" value="" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoint/Viewpoints.perspective" value="org.modelio.development.perspective" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoint/Viewpoints.viewpoint" value="Default" scope="LOCAL"/>
    <prop name="info.contact" value="Cyrille Desmoulins - Jean-Marie Favre" scope="LOCAL"/>
    <prop name="info.description" value="Le logiciel Cyberbatiment gère l'accès de sites comme des stades, des usines, des lieux de cultes, des hopitaux, des complexes commerciaux, etc. " scope="LOCAL"/>
    <prop name="info.page.0" value="Documentation CyberBatiment=http://cyberbatiment.readthedocs.org/en/latest/index.html" scope="LOCAL"/>
    <prop name="info.projetLogoName" value="rio 2016.jpg" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="CyberBatiment" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel" value="true" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.IsDependencyFiltered.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.LeftDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.PinEditor.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.RightDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowAssociation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowDependency.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowElementImport.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowInheritance.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowTrace.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.property.SetOrientation.default" value="Auto" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.property.ShowNamespaceUse.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.propertyId/ShowHiddenMdaElements.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.script/org.modelio.script.property.DebugMode.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
  </properties>
</project>