<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Info</title>

<link rel="stylesheet" href="file:///Applications/Enseignement/Modelio 3.3.1/configuration/org.eclipse.osgi/275/0/.cp/res/projectInfo.css" type="text/css"></link>

<script src="file:///Applications/Enseignement/Modelio 3.3.1/configuration/org.eclipse.osgi/275/0/.cp/res/projectInfo.js" type="text/javascript"></script>

<script type="text/javascript">
	window.onload = function()
	{
		//windowOnLoadFunction
	}
	
	function sendEmailTo() {
		window.open('mailto:Cyrille Desmoulins - Jean-Marie Favre?subject=CyberBatiment');
	}
</script>

</head>

<body style="font-family:.SF NS Text; font-size:11pt">
<div id="wrapper">
	<h1><img src="/Users/desmocyr/Documents/Cyril/Enseignement/MIAGE/M1 MIAGE/Logiciels modelisation/Modelio/Modelisations modelio/Modelisations Modelio Cours/CyberBatiment/data/rio 2016.jpg" height="64" width="64"> CyberBatiment</h1>
	<div class="horizontal-content">
	<div id="project-description">
		<p>Le logiciel Cyberbatiment gère l'accès de sites comme des stades, des usines, des lieux de cultes, des hopitaux, des complexes commerciaux, etc. </p>
	</div>
	<div id="project-infos" class="box-infos">
		<table>
			<tr>
				<td><label>Contact :</label></td>
				<!--<a href="mailto:Cyrille Desmoulins - Jean-Marie Favre?Subject=CyberBatiment"></a>-->
				<td><div id="mailcontainer"><input class="emailInput" type="text" value="Cyrille Desmoulins - Jean-Marie Favre" readonly="readonly"></input><span class="sendMail" onclick="sendEmailTo()" style="display: block">&nbsp</span></div></td>
			</tr>
			<tr>
				<td><label>Derni&egrave;re modification :</label></td>
				<td><span>10-02-2016 18:38:37</span></td>
			</tr>
			<tr>
				<td><label>Emplacement :</label></td>
				<td><input class="readonlyInput" type="text" value="/Users/desmocyr/Documents/Cyril/Enseignement/MIAGE/M1 MIAGE/Logiciels modelisation/Modelio/Modelisations modelio/Modelisations Modelio Cours/CyberBatiment" readonly="readonly"></input></td>
			</tr>
		</table>
	</div>
	</div>
	<div id="AccordionContainerWorkModels" class="AccordionContainer">
		<div onclick="runAccordion('WorkModels');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionWorkModelsTitle" onselectstart="return true;">
			Mod&egrave;les de travail
		</div>
		</div>
		<div id="AccordionWorkModelsContent" class="AccordionContent">
			<table id="workModelsTbl" border="0" >
				<tr>
					<th>Nom</th>
					<th>Type</th>
					<th>Url</th>
				</tr>
				<tr><td><img src="file:///Applications/Enseignement/Modelio 3.3.1/configuration/org.eclipse.osgi/275/0/.cp/icons/exmlfragment.png"> CyberBatiment</td><td>Local</td><td></td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $fragment_name</td>
				</tr>
				-->
			</table>
		</div>
	</div>
	
	<div id="AccordionContainerLibraries" class="AccordionContainer">
		<div onclick="runAccordion('Libraries');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionLibrariesTitle" onselectstart="return true;">
			Biblioth&egrave;ques
		</div>
		</div>
		<div id="AccordionLibrariesContent" class="AccordionContent">
			<table id="librariesTbl" border="0" >
				<tr>
					<th>Nom</th>
					<th>Version</th>
					<th>Description</th>
				</tr>
				<tr><td><img src="file:///Applications/Enseignement/Modelio 3.3.1/configuration/org.eclipse.osgi/275/0/.cp/icons/ramcfragment.png"> PredefinedTypes 3.3.00</td><td>3.3.00</td><td><div class='librarieDescriptorTextarea'>Predefined types model component provides the default types for UML and Analyst models.</div></td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $fragment_name</td>
				</tr>
				-->
			</table>
		</div>
	</div>
	
	<div id="AccordionContainerModules" class="AccordionContainer">
		<div onclick="runAccordion('Modules');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionModulesTitle" onselectstart="return true;">
			Modules
		</div>
		</div>
		<div id="AccordionModulesContent" class="AccordionContent">
			<table id="modulesTbl" border="0">
				<tr>
					<th>Nom</th>
					<th>Version</th>
				</tr>
				<tr><td><img src="file:///Applications/Enseignement/Modelio 3.3.1/configuration/org.eclipse.osgi/275/0/.cp/icons/modulecomponent.png"> ModelerModule</td><td>8.4.05.9023</td></tr><tr><td><img src="file:///Applications/Enseignement/Modelio 3.3.1/configuration/org.eclipse.osgi/275/0/.cp/icons/modulecomponent.png"> DocumentPublisher</td><td>4.3.03.9023</td></tr><tr><td><img src="file:///Applications/Enseignement/Modelio 3.3.1/configuration/org.eclipse.osgi/275/0/.cp/icons/modulecomponent.png"> ExcelExchange</td><td>2.5.02.9023</td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $modules_name</td>
					<td>$modules_version</td>
				</tr>
				-->
			</table>
		</div>
	</div>	
</div>
</body>

</html> 
